.single-price-grid
{
    border-radius: $border-radius-1;
    @include flex(column,center,center);
    box-shadow: $box-shadow;
    width: 45%;
    overflow: hidden;
    .description-container
    {
        background-color: $neutral-color;
        padding: 10px 10px 30px 60px;
        width: 100%;
        .main-heading
        {
            color: $primary-color  ;
            font-weight: map-get($map: $font-weight, $key: bold );

        }
        .sub-heading
        {
            color: $secondary-color  ;
            margin: 10px 0;
        }
        .content
        {
            font-size: $font-size-3;
            color: $fourth-color;
            width: 80%;
            margin: 0;
            line-height: 1.7em;
        }
    }
    .price-details-container
    {
        width: 100%;
        @include flex(row,center,flex-end);
        .price-content
        {
            width: 50%;
            height: 74%;
            padding: 36px 40px 30px 40px;
            background-color: $primary-color;
            .sub-heading
            {
                color: $third-color;
                margin: 15px 0;
            }
            .price
            {
                color: $third-color;
                font-weight: map-get($map: $font-weight, $key: bold );
                span
                {
                    color: $neutral-color;
                    font-size: $font-size-5;
                    font-weight: map-get($map: $font-weight, $key: regular );
                }
                margin: 0;
            }
            .content
            {
                color: $third-color;
                font-size: $font-size-3;
                margin: 10px 0;
                font-weight: map-get($map: $font-weight, $key: regular );
            }
            .call-to-action-btn
            {
                background-color: $secondary-color;
                border: none;
                color: $neutral-color;
                font-size: $font-size-4;
                padding: 10px;
                width: 95%;
                border-radius: $border-radius-1;
                box-shadow: $box-shadow;
                font-family: $font-family;
                margin: 10px 0;
                &:hover
                {
                    color: $neutral-color-1;
                }
            }
        }
        .reason-content
        {
            width: 50%;
            height: 76.5%;

            padding: 30px 40px 30px 40px;
            background-color: lighten($color: $primary-color, $amount: 3);
            .sub-heading
            {
                color: $third-color;
                margin:0px 0 18px 0;
                font-weight: map-get($map: $font-weight, $key: bold );
            }
            .sub-content
            {
                font-size: $font-size-4;
                line-height: 1.5em;
                margin: 0 0 10px 0;
                color: $third-color;
                font-weight: map-get($map: $font-weight, $key: regular );
            }

        }
    }
}

@include smartphone
{
    .single-price-grid
    {
        box-shadow: $box-shadow;
        width: 300px;
        .description-container
        {
            background-color: $neutral-color;
            padding: 10px 10px 30px 30px;
            width: 100%;
        }
        .price-details-container
        {
            width: 120%;
            @include flex(column,center,flex-end);
            .price-content
            {

                width: 65%;
                padding: 10px 40px 10px 40px;            
             
            }
            .reason-content
            {
                width: 65%;
                padding: 30px 40px 30px 40px;
                background-color: lighten($color: $primary-color, $amount: 3);
                .sub-heading
                {
                    color: $third-color;
                    margin:0px 0 18px 0;
                    font-weight: map-get($map: $font-weight, $key: bold );
                }
                .sub-content
                {
                    font-size: $font-size-4;
                    line-height: 1.5em;
                    margin: 0 0 10px 0;
                    color: $third-color;
                    font-weight: map-get($map: $font-weight, $key: regular );
                }
    
            }
        }
    }   
}